<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom:50px; left:50%; transform: translate(-50%);}
    body { color: hsl(228, 45%, 44%); }

    body{
      width:100%;
      height:100vh;
      background:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .container{
      width:17.5%;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
      border-radius:15px;
      background:hsl(0, 0%, 100%);
      padding:20px;
      min-width:300px;
    }

    .container img {
      width:100%;
      border-radius: 15px;
    }

    h2, h4{
      width:80%;
      text-align: center;
      margin:auto;
    }

    h2{
      font-weight:700;
      margin-top:1rem;
      font-size:22px;
    }

    h4{
      font-weight:400;
      margin-top:0.8rem;
      font-size:15px;

    }

  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png">
    <h2>
      Improve your front-end skills by building projects
    </h2>
    <h4>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </h4>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alex Webb</a>.
  </div>
</body>
</html>